[tox]
envlist =
    py35,py36,py37,coverage-report


[testenv]
extras = all
commands = python setup.py test {posargs}


[testenv:py37]
deps = coverage
commands = coverage run --parallel setup.py test {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:flake8]
skip_install = true
application-import-names = pymoca,test
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8
